:root {
    font-size: 16px;
    font-family: 'Josefin Slab', serif;
    --text-primary: #dbcbb2;
    --text-secondary:#ddebe3;
    --bg-primary: #2d4233;
    --bg-secondary: #423a2d;
    --transition-speed: 200ms;
}

body {
    background-color: white;
    color: black;
    margin: 0;
    padding: 0;
}

main {
    margin-left: 5rem;
    padding: 1rem;
}


.navbar {
    width: 5rem;
    height: 100vh;
    position: fixed;
    background-color: var(--bg-primary);
    transition: width 200ms ease;
}

.navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.nav-item {
    width: 100%;
}


.nav-link {
    display: flex;
    align-items: center;
    height: 5rem;
    text-decoration: none;
    color: var(--text-primary);
    transition: var(--transition-speed);
}
.nav-text {
    display: none;
   
}

.nav-link i {
    width: 5rem;
    margin: 0 1.5rem;
}

.navbar:hover {
    width: 12rem;
}

.navbar:hover .nav-text {
    display: block;
}

.rachelmayimg {
    height: 30vh;
    border:1px solid black;
    padding: 3px;
    border-radius: 50%;
}
.d-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    width: 100%;
}

.art-grid {
    display: grid;
    width: 100%;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
}

.d-grid-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0rem;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.grid-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0rem;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.grid-item:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
 }

@media screen and (min-width: 600px) {
    .card-tall {
        grid-row: span 2 / auto ;
    }
    .card-wide {
        grid-column: span 2 / auto ;
    }
}

@media screen and (max-width: 600px) {
    .grid {
        grid-auto-rows: 500px;
    }
    #essine {
        display: flex;
        align-items: start;
    }
}

.container {
    padding: 3rem 2rem;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.container::-webkit-scrollbar {
    display: none;
}

.container::-moz-scrollbar {
    display: none;
}

.slider-wrapper {
    position: relative;
    max-width: 100%;
}

.slider {
    display: flex;
    aspect-ratio: 9 /16;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    border-radius: 0.5rem;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, .25);
}


.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;

}

.slider-nav a:hover {
    opacity: 1;
}